# EShopMicroservices

./: README.md
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/Behaviors/: GlobalExceptionHandler.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  InternalServerExpcetion.cs  NotFoundException.cs
src/Servcies/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Servcies/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Servcies/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Servcies/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Servcies/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Servcies/Basket/Basket.API/Models/: ShoppingCart.cs
src/Servcies/Basket/Basket.API/Properties/: launchSettings.json
src/Servcies/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalExceptionHandler.cs  GlobalUsing.cs  Program.cs  appsettings.json
src/Servcies/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Servcies/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Servcies/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Servcies/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Servcies/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Servcies/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Servcies/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Servcies/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Servcies/Catalog/Catalog.API/Properties/: launchSettings.json
src/Servcies/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Servcies/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Servcies/Discount/Discount.Grpc/Migrations/: 20250327033318_InitialCreate.Designer.cs
src/Servcies/Discount/Discount.Grpc/Protos/: discount.proto
src/Servcies/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Servcies/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs
src/Servcies/Ordering/Ordering.API/Properties/: launchSettings.json
src/Servcies/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
